<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        h1 {
            color: #4CAF50;
            margin-top: 50px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <!-- Adicionando a logo com caminho relativo -->
    <img src="{{ url_for('static', filename='imagens/logo.png') }}" alt="Logo F3RL4i">

    <h1>F3RL4i - Página Inicial</h1>

    <button onclick="redirecionarParaImagem()">Ir para a Página de Imagem</button>

    <script>
        function redirecionarParaImagem() {
            window.location.href = 'imagem.html';
        }
    </script>
</body>

</html>
